# E-Paper Display Configuration File

epd:
{
	# There are the GPIO numbers
	# **not** the PIN numbers.
	gpio:
	{
		rst  = 17;
		dc   = 23; # default: 25
		cs   = 7;  # only 7 or 8 (default) is allowed
		busy = 24;
	}
}
